#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.preview {
  display: grid;
  grid-template-columns: 150px 1fr 100px; /* Fixed widths for image, text, and price */
  gap: 15px;
  align-items: center;
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.preview-image {
  width: 150px; /* Fixed image width */
  height: 100px; /* Fixed image height */
  object-fit: cover; /* Ensures the image maintains aspect ratio */
  border-radius: 5px;
}

.stars-container {
  display: flex;
  gap: 4px;
}

.star {
  color: gray;
  transition: color 0.3s ease;
}

.star.filled {
  color: gold;
}

.property-description {
  display: flex;
  flex-direction: column; 
  align-content:flex-start;
  align-items: flex-start;
  justify-content: center;
  justify-items: flex-start;
  line-height:.1;
  height: 100px;
  padding-bottom:20px ;
}

.list-header {
  display: grid;
  grid-template-columns: 150px 1fr 100px; /* Fixed widths for image, text, and price */
  gap: 15px;
  align-items: center;
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}